spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carzone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

codice.jwt.key="OK6002JxgqOzGzyURW2ocQAG6pUmyFnjjS+e6ThQT6SUboTlOYGY+jN+Gis1Z8JG"

server.error.include-message=always
server.error.include-stacktrace=never